# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "development" ]
  pull_request:
    branches: ["qa"]
    types: [opened]
  workflow_dispatch:

jobs:
  Build_dev:
    name: Build Development
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    environment: 
      name: Development
    env:
      TEST = ${{env.TEST1}}
    steps:
      - name: dev build
        uses: actions/checkout@v2
      - run: ls
      - run: echo $TEST
  Build_uat:
    name: Build uat
    if: github.ref == 'refs/heads/origin/qa' && github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    environment: 
      name: qa
    steps:
      - name: dev build
        uses: actions/checkout@v2
      - run: ls