name: Build

on:
  push:
    branches:
      - development
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main
      - qa
      - non-prod

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed' && github.head_ref == 'development')
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Build and Test Code
        run: |
          # Insert commands to build and test code here
          ls

  deploy_dev:
    runs-on: ubuntu-latest
    # if: github.ref == 'refs/heads/development'
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.head_ref == 'qa'
    steps:
      - name: Checkout Code
        id: closepullrequest
        uses: actions/checkout@v2

      - name: Build and Test Code
        run: |
          # Insert commands to build and test code here
          ls
